JWT_SCRECT_KEY='c1ebf7255e57b75be36f462f36663605722e9ea78e03d3bf3d0b9e53fd4cf8eb0980636c3736f35116aaa55777a54d1b2dece7c0786194ab28b640f5d787a523'
SUPABASE_URL='https://bszzmrkhchjpxlsfasff.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzenptcmtoY2hqcHhsc2Zhc2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4Nzc3MjgsImV4cCI6MjA2MjQ1MzcyOH0.3T-h4o0Em0ZJaKdnCwpPNz6u2l7O-ETn7XEhzk6nfVg'
RP_KEY='rzp_test_fzbhovOa9Pz9BJ'
RP_SECRET='fra16DpptftKd8pHg6vnPbkJ'

